{
  "name": "vertice-root",
  "private": true,
  "version": "1.4.4",
  "scripts": {
    "start": "node server/src/server.js",
    "test:execution": "node server/src/execution/command-state.test.js && node server/src/execution/lease-store.test.js && node server/src/execution/action-plan.test.js && node server/src/security/auth-policy.test.js && node server/src/security/rate-limit.test.js && node server/src/execution/verification.test.js && node server/src/db/postgres.test.js",
    "quality:90": "node scripts/quality-gate-90.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "uuid": "^11.1.0"
  }
}
